# Freelance-api

./: .gitignore  README.md  pom.xml
src/main/java/com/cda/freely/: FreelyApplication.java
src/main/java/com/cda/freely/config/: AppConfig.java  AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RestConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java  jwtKeyProvider.java
src/main/java/com/cda/freely/controller/admin/: AdminController.java
src/main/java/com/cda/freely/controller/auth/: ApiResponse.java  AuthController.java  AuthenticateRequest.java  AuthenticateResponse.java  DemoController.java  ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  RegistrationResponse.java  UserRegistrationRequest.java
src/main/java/com/cda/freely/controller/auth/externalApiData/: ExternalApiResponseToJson.java  PeriodeUniteLegale.java  UniteLegale.java
src/main/java/com/cda/freely/controller/family/: FamilyController.java
src/main/java/com/cda/freely/controller/potfolio/: PortfolioController.java
src/main/java/com/cda/freely/controller/user/: ContactController.java  ExperienceController.java  ServiceController.java  SkillController.java  TrainingController.java  UserController.java
src/main/java/com/cda/freely/dto/address/: AddressDTO.java
src/main/java/com/cda/freely/dto/company/: CompanyDTO.java
src/main/java/com/cda/freely/dto/experience/: ExperienceDTO.java
src/main/java/com/cda/freely/dto/user/: UserDTO.java
src/main/java/com/cda/freely/entity/: Achievement.java  Address.java  Category.java  Company.java  Contact.java  Experience.java  Family.java  Gender.java  History.java  Image.java  Service.java  Skill.java  Status.java  Tag.java  Training.java  User.java  UserCategory.java  UserRole.java  UserTag.java
src/main/java/com/cda/freely/exception/: BadRequestException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  InvalidJwtException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/cda/freely/repository/: AchievementRepository.java  AddressRepository.java  CategoryRepository.java  CompanyRepository.java  ContactRepository.java  ExperienceRepository.java  FamilyRepository.java  HistoryRepository.java  ImageRepository.java  ServiceRepository.java  SkillRepository.java  StatusRepository.java  TagRepository.java  TrainingRepository.java  UserCategoryRepository.java  UserRepository.java  UserTagRepository.java
src/main/java/com/cda/freely/request/: SirenRequest.java
src/main/java/com/cda/freely/service/: AchievementService.java  AddressService.java  AuthenticationService.java  CompanyService.java  ContactService.java  EmailService.java  ExperienceService.java  FamilyService.java  HistoryService.java  ImageService.java  ServiceService.java  SkillService.java  TagService.java  TrainingService.java  UserService.java
src/main/java/com/cda/freely/service/admin/: AdminService.java
src/main/java/com/cda/freely/service/auth/: AuthService.java  ExternalApiService.java  RegisterService.java
src/main/java/com/cda/freely/service/portfolio/: PortfolioService.java
src/main/java/com/cda/freely/service/user/: UserService.java
src/main/java/com/cda/freely/views/: Views.java
src/main/resources/: application.properties
src/test/java/com/cda/freely/: FreelyApplicationTests.java
src/test/java/com/cda/freely/controller/: AuthControllerTest.java  FamilyControllerTest.java
src/test/java/com/cda/freely/service/: FamilyServiceTest.java
src/test/resources/: application.properties
